# jmeter-maven-poc

./: .project  pom.xml
src/test/jmeter/: CustomersTestPlan.jmx  TestPlan.jmx
