<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jmeter-poc-with-maven</groupId>
	<artifactId>jmeter-poc-with-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jmeter-poc-with-maven</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>1.10.1</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
						<configuration>
							<jMeterProcessJVMSettings>
								<xms>1024</xms>
								<xmx>1024</xmx>
								<arguments>
									<argument>-Xprof</argument>
									<argument>-Xfuture</argument>
								</arguments>
							</jMeterProcessJVMSettings>
							<propertiesUser>
								<threadcount>${concurrency}</threadcount>
								<rampup>${rampup}</rampup>
								<loop>${loopCount}</loop>
								<application-endpoint>${application.base.url}</application-endpoint>
							</propertiesUser>
							<testFilesIncluded>
								<jMeterTestFile>${TestName}.jmx</jMeterTestFile>
							</testFilesIncluded>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
</project>
